<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Waktu Sholat di Jawa Tengah</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        :root {
            --table-padding: 2vw;
        }
        
        body {
            padding-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }

        * {
            user-select: none;
        }

        h1 {
            text-align: center;
            text-transform: capitalize;
            padding: 0 32px;
        }

        table {
            border-collapse: collapse;
        }

        select {
            text-align: center;
            font-size: 1rem;
        }

        tr,
        td,
        th {
            padding: 12px var(--table-padding);
            border: 1px solid black;
            text-align: center;
        }
        
        .toast {
            background-color: rgb(79, 231, 236);
            position: absolute;
            bottom: 2%;
            right: 1%;
        }

        .toast > .toast-header {
            background-color: rgb(79, 231, 236);
        }

        @media (max-width: 600px) {
            :root {
                --table-padding: 1vw;
            }
        }

        @media (min-width: 900px) {
            :root {
                --table-padding: 3vw;
            }
        }
    </style>
</head>

<body>
    <h1>
        jadwal waktu sholat tahunan pada bulan
        <select id="month" name="month" onchange="showData()">
            <option value="1">Januari</option>
            <option value="2">Februari</option>
            <option value="3">Maret</option>
            <option value="4">April</option>
            <option value="5">Mei</option>
            <option value="6">Juni</option>
            <option value="7">Juli</option>
            <option value="8">Agustus</option>
            <option value="9">September</option>
            <option value="10">Oktober</option>
            <option value="11">November</option>
            <option value="12">Desember</option>
        </select>
        di kota
        <select id="city" name="city" onchange="showData()">
          <option selected>Pilih kota</option>
        </select>
    </h1>
    <table id="table">
        <tr>
            <th>Tanggal</th>
            <th>Imsak</th>
            <th>Shubuh</th>
            <th>Terbit</th>
            <th>Dhuhur</th>
            <th>Ashar</th>
            <th>Maghrib</th>
            <th>Isya</th>
        </tr>
    </table>
    <div id="toast" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-autohide="false">
        <div class="toast-header">
            <strong class="me-auto">Internet Status</strong>
            <small>Just now</small>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">
            Your internet is currently <span id="internetStatus"></span>.
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>